CADASTRA_LINHA 24580 Remoidas
CADASTRA_PONTO 24580 Itajai 17:30 13:50
CADASTRA_PONTO 24580 Tijucas 14:30 14:50
CADASTRA_PONTO 24580 Fpolis 15:30 15:50
CADASTRA_PONTO 24580 Tijucas 16:30 16:50
CADASTRA_LINHA 24589 Remoidas
CADASTRA_PONTO 24589 Itajai 19:30 15:50
CADASTRA_PONTO 24589 Tijucas 16:30 16:50
CADASTRA_PONTO 24589 Fpolis 17:30 17:50
CADASTRA_PONTO 24589 Tijucas 18:30 18:50
CADASTRA_LINHA 34580 Brusquina
CADASTRA_PONTO 34580 Brusque 17:30 13:50
CADASTRA_PONTO 34580 Tijucas 14:30 14:50
CADASTRA_PONTO 34580 Fpolis 15:30 15:50
CADASTRA_PONTO 34580 Tijucas 16:30 16:50
CADASTRA_LINHA 54581 Catarina
CADASTRA_PONTO 54581 Blumenal 17:30 13:50
CADASTRA_PONTO 54581 Tijucas 14:30 14:50
CADASTRA_PONTO 54581 Fpolis 15:30 15:50
CADASTRA_PONTO 54581 Tijucas 16:30 16:50
CADASTRA_LINHA 77458 Catarina
CADASTRA_PONTO 77458 Blumenal 23:0 17:20
CADASTRA_PONTO 77458 Fpolis 19:50 20:50